Schemas/FSGIM Weather Schema/primitives.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:X-fsgim:fsgim" xmlns="urn:X-fsgim:fsgim" xmlns:fsgim="urn:X-fsgim:fsgim" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>This package contains the primitive data types that are used within the Facility Smart Grid Information Model.  These data types do not contain any processor specific or programming language specific restrictions on their range or resolution.  Application specific implementations of the FSGIM may further restrict these data types to allow for application specific constraints, provided that they clearly define these restrictions.</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="GlobalID">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F\d]{8}-([a-fA-F\d]{4}-){3}[a-fA-F\d]{12}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
