Schemas/Full FSGIM Schema/coretypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:X-fsgim:fsgim" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:X-fsgim:fsgim" xmlns:fsgim="urn:X-fsgim:fsgim" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>part 7-2, sec.5
Core types, mainly primitive, common to the whole model, that can be mapped to a given implementation technology thus keeping the rest of the model implementation agnostic.</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="DpStatusKind">
		<xs:annotation>
			<xs:documentation>Double point status kind.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="intermediateState">
				<xs:annotation>
					<xs:documentation>Intermediate state.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="offOrFalse">
				<xs:annotation>
					<xs:documentation>Off or False state.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="onOrTrue">
				<xs:annotation>
					<xs:documentation>On or True state.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="badState">
				<xs:annotation>
					<xs:documentation>The server can not detect whether the position is open (off), closed (on) or in intermediate state.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
